<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 
    <item
        android:id="@+id/action_help"
        android:orderInCategory="330"
        android:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_action_questionmark"
        android:title=""/>
     -->

</menu>